
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Bryan
spring.datasource.password=Bryan123

## Dialeto do spring JPA para o postgreSQL, o hibernate irá gerar melhores SQL querys
## quando apontamos o dialeto correto.
spring.jpa.properties.dialect=org.hibernate.dialect.postgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
